NODE_ENV=development
DB_USER=root
DB_PASSWORD=root
DB_NAME=spyne_db
DB_HOST=127.0.0.1
DB_PORT=3306
SALT_ROUNDS=10
BACKEND_SERVICE_PORT=8000
JWT_SECRET="iamadevelsds"
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
IMAGEKIT_API_PRIVATE_KEY=
IMAGEKIT_API_PUBLIC_KEY=